                        -HC:\suna_setups\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\ecina\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Users\ecina\AppData\Local\Android\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ecina\AppData\Local\Android\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ecina\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\suna_setups\BEES\BEES_SeniorProject_team4\build\app\intermediates\cxx\Debug\4l141020\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\suna_setups\BEES\BEES_SeniorProject_team4\build\app\intermediates\cxx\Debug\4l141020\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\suna_setups\BEES\BEES_SeniorProject_team4\android\app\.cxx\Debug\4l141020\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2